<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuconference"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/menuschedule"
        android:icon="@drawable/schedule_icon"
        android:title="Schedule" />
    <item
        android:id="@+id/menumap"
        android:icon="@drawable/map_icon"
        android:title="Map" />
    <item
        android:id="@+id/menuprofile"
        android:icon="@drawable/profile_icon"
        android:title="Attendee List" />
    <item
        android:id="@+id/menulogout"
        android:icon="@drawable/sign_out"
        android:title="Log out" />
</menu>