<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuconference"
        android:title="Home" />
    <item
        android:id="@+id/menumap"
        android:title="Map" />
    <item
        android:id="@+id/menuprofilelist"
        android:title="Attendee List" />
    <item
        android:id="@+id/menuschedule"
        android:title="Schedule" />
    <item
        android:id="@+id/menusurvey"
        android:title="Log out" />
    <item
        android:id="@+id/menulogout"
        android:title="Log out" />
</menu>