<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConferenceIntro">


    <ScrollView
        android:layout_width="354dp"
        android:layout_height="484dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="247dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/conferenceintroimage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="Welcome to the Global Operations Conference 2018!"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:text="The Tauber Institute for Global Operations is pleased to announce the annual Global Operations Conference (GOC) for 2018: Operations in a Digital Age. \n

\n With companies increasingly focused on leveraging new technology to evolve the way they do business, the GOC brings together leaders in industry and academia to explore topics related to how technology and data are shaping operations. \n

\n The annual conference is your opportunity to learn more about state of the art technology in operations, network with operations leaders across industries, and meet emerging operations professionals. \n

\n 'The Tauber Global Operations Conference was a great experience to expand my understanding of how recent business and technology trends are impacting the operations and strategy of several major global companies. Also, it was a unique opportunity to expand my network and meet a very diverse and talented group of professionals that work across a wide range of global companies and industries.'

\n - Jose Gomez, UCLA" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>