<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textViewRossMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ross School of Business Map"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Address: 701 Tappan Ave, Ann Arbor, MI 48109" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="356dp"
                android:layout_height="266dp"
                android:layout_gravity="center"
                android:src="@drawable/rosscampusmap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/mapBtn"
                android:layout_width="178dp"
                android:layout_height="37dp"
                android:background="#ffcb05"
                android:text="Off Campus Map"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Parking:\n\nMetered parking is available all around the Ross School. A few of these are coin meters; most of them accept credit cards. The rate is $1.60/hour for a maximum of four hours.\n\nVisitors may also park in the Palmer Structure, located on Central Campus. Accessible (handicap) parking is available in all visitor parking facilities. City parking is also available a short walk from Central Campus."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>